# Ollama URL for the backend to connect
# The path '/ollama/api' will be redirected to the specified backend URL
OLLAMA_API_BASE_URL='http://localhost:11434/api'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true